Title: I Festival GNU/Linux de Salvador
Start-Date: Nov 22 2003
End-Date: Nov 23 2003
Source: http://wiki.dcc.ufba.br/Installfest

Title: II Festival Software Livre da Bahia
Start-Date: Apr 08 2005
End-Date: Apr 10 2005
Source: http://wiki.dcc.ufba.br/Festival

Title: I ENSOL
Start-Date: May 12 2006
End-Date: May 14 2006
Source: http://2006.ensol.org.br

Title: I ENSL
Start-Date: May 12 2006
End-Date: May 14 2006
Source: https://pt.wikipedia.org/wiki/Encontro_Nordestino_de_Software_Livre

Title: III Festival Software Livre da Bahia
Start-Date: Aug 24 2006
End-Date: Aug 26 2006
Source: http://wiki.softwarelivre.org/Festival3

Title: II ENSL
Start-Date: Sep 28 2007
End-Date: Sep 30 2007
Source: https://web.archive.org/web/20071219100954/http://www.ensl.org.br/site

Title: I LIVRE-SE
Start-Date: Sep 28 2007
End-Date: Sep 30 2007
Source: https://web.archive.org/web/20071219100954/http://www.ensl.org.br/site

Title: II ENSOL
Start-Date: May 2 2008
End-Date: May 4 2008
Source: http://2008.ensol.org.br

Title: III ENSL
Start-Date: May 29 2009
End-Date: May 30 2009
Source: http://wiki.softwarelivre.org/Festival4

Title: IV Festival Software Livre da Bahia
Start-Date: May 29 2009
End-Date: May 30 2009
Source: http://wiki.softwarelivre.org/Festival4

Title: III ENSOL
Start-Date: Jun 19 2009
End-Date: Jun 21 2009
Source: http://2009.ensol.org.br

Title: IV ENSOL
Start-Date: May 6 2010
End-Date: May 9 2010
Source: http://2010.ensol.org.br

Title: IV ENSL
Start-Date: Nov 5 2010
End-Date: Nov 6 2010
Source: https://web.archive.org/web/20101224140709/http://ensl.org.br/2010

Title: V ENSOL
Start-Date: Jul 20 2011
End-Date: Jul 23 2011
Source: http://2011.ensol.org.br

Title: V ENSL
Start-Date: Oct 28 2011
End-Date: Oct 30 2011
Source: https://web.archive.org/web/20111204033007/http://ensl.org.br
