Title: 8º Encontro PHP-PB
Date: Feb 28 2015
Source: http://php-pb.net/2015/02/24/chamada-8-encontro-php-pb

Title: Tropical Ruby
Start-Date: Mar 5 2015
End-Date: Mar 8 2015
Source: http://tropicalrb.com

Title: Joomla Day Ribeirão Preto
Start-Date: Mar 20 2015
End-Date: Mar 21 2015
Source: http://joomladaysp.com.br/2015

Title: IV Encontro Catarinense de LibreOffice
Date: Mar 21 2015
Source: http://www.oesc-livre.org/libreoffice

Title: IX Solisc
Start-Date: Apr 17 2015
End-Date: Apr 18 2015
Source: https://web.archive.org/web/20150906170808/https://eventioz.com.br/e/ix-solisc-congresso-catarinense-de-software-livre

Title: Consoline
Date: Apr 25 2015
Source: http://www.softwarelivrene.org

Title: PentahoDay
Start-Date: May 15 2015
End-Date: May 16 2015
Source: http://www.pentahobrasil.com.br/eventos/pentahoday2015

Title: III Python Nordeste
Start-Date: May 15 2015
End-Date: May 16 2015
Source: http://2015.pythonnordeste.org

Title: 2º Encontro Python Vale
Date: May 30 2015
Source: http://pythonvale.com.br

Title: 3º LaKademy
Start-Date: Jun 3 2015
End-Date: Jun 6 2015
Source: https://br.kde.org/lakademy-2015

Title: II ESL
Date: Jun 13 2015
Source: https://doity.com.br/ii-encontro-software-livre

Title: WordCamp Belo Horizonte
Date: Jun 13 2015
Source: https://2015.belohorizonte.wordcamp.org/

Title: RuPy Campinas
Date: Jun 20 2015
Source: http://campinas.rupy.com.br/2015/

Title: DrupalCamp São Paulo
Start-Date: Jun 26 2015
End-Date: Jun 27 2015
Source: http://saopaulo.drupalcamp.com.br/2015

Title: Openstack Brazil Day
Date: Jul 25 2015
Source: https://www.meetup.com/pt-BR/Openstack-Brasil/events/223144825

Title: JoomlaDay São Paulo
Date: Aug 1 2015
Source: http://jdaysp.com.br

Title: PGDay Campinas
Date: Aug 7 2015
Source: http://pgdaycampinas.com.br/pgdaycampinas-2015

Title: 1º Tech Day GURU-PR
Date: Aug 8 2015
Source: http://www.gurupr.org/eventos/1-tech-day-do-guru-pr

Title: 2ª PHPSP + Locaweb
Date: Aug 8 2015
Source:  https://web.archive.org/web/20160304141347/http://eventos.locaweb.com.br/phpsp-locaweb-2a-edicao/

Title: TchêLinux Novo Hamburgo
Date: Aug 22 2015
Source: https://web.archive.org/web/20150914202644/http://nh.tchelinux.org/

Title: 1º Seminário PHP Curitiba
Date: Aug 25 2015
Source: http://phpparanaconference.blogspot.com.br/2015/08/1-seminario-php-curitiba.html

Title: 2º Python Day Santa Maria
Date: Aug 29 2015
Source: http://pysm.github.io

Title: COMSOLiD 8
Start-Date: Sep 1 2015
End-Date: Sep 4 2015
Source: https://web.archive.org/web/20151001193904/http://www.comsolid.org/

Title: Joomla Day Brasil
Start-Date: Sep 4 2015
End-Date: Sep 6 2015
Source: http://joomladaybrasil.org/2015

Title: TchêLinux Caxias do Sul
Date: Sep 12 2015
Source: http://caxias.tchelinux.org/2015/

Title: VII FTSL
Start-Date: Sep 16 2015
End-Date: Sep 18 2015
Source: http://www.ftsl.org.br/2015

Title: PGDay Curitiba
Date: Sep 18 2015
Source: http://pgdaycuritiba.blogspot.com.br/2015/09/grade-e-inscricoes.html

Title: RubyConf Brasil
Start-Date: Sep 18 2015
End-Date: Sep 19 2015
Source: https://web.archive.org/web/20160730054518/http://eventos.locaweb.com.br/rubyconf-brasil-by-locaweb-2015/

Title: 11º Fórum Espírito Livre
Start-Date: Sep 24 2015
End-Date: Sep 25 2015
Source: http://forum.espiritolivre.org/11ed

Title: TchêLinux Bento Gonçalves
Date: Sep 26 2015
Source: https://web.archive.org/web/20150914183632/http://bento.tchelinux.org/

Title: VII Maratona de SL
Date: Oct 2 2015
Source: https://doity.com.br/vii-maratona-de-software-livre-de-volta-redonda

Title: Festa de 30 anos da FSF
Date: Oct 3 2015
Source: https://libreplanet.org/wiki/FSF30_Party_Network

Title: PHPest
Start-Date: Oct 3 2015
End-Date: Oct 4 2015
Source: https://web.archive.org/web/20160313030518/http://phpeste.net/

Title: 3º Café com Software Livre
Date: Oct 24 2015
Source: https://web.archive.org/web/20151102192349/http://www.blusol.org/

Title: WordCamp Porto Alegre
Date: Oct 31 2015
Source: https://portoalegre.wordcamp.org/2015

Title: III Encontro Nacional LibreOffice
Start-Date: Nov 6 2015
End-Date: Nov 7 2015
Source: https://web.archive.org/web/20151210192022/http://encontro.libreoffice.org/

Title: DrupalDay Porto Alegre
Date: Nov 7 2015
Source: http://www.drupaldaypoa.com.br

Title: PythonBrasil[11]
Start-Date: Nov 7 2015
End-Date: Nov 11 2015
Source: http://2015.pythonbrasil.org.br/

Title: PHP com Rapadura Pentecoste
Date: Nov 14 2015
Source: http://www.eventick.com.br/php-com-rapadura-in-pentecoste

Title: Fórum de Software Livre SP
Date: Nov 14 2015
Source: https://www.sympla.com.br/forum-de-software-livre-de-sao-paulo__48228

Title: TchêLinux Pelotas
Date: Nov 14 2015
Source: https://web.archive.org/web/20160313052240/http://tchelinuxpelotas.com/

Title: PGBR
Start-Date: Nov 18 2015
End-Date: Nov 20 2015
Source: https://pgbr.postgresql.org.br/2015

Title: Consoline
Date: Nov 21 2015
Source: http://www.softwarelivrene.org

Title: WordCamp São Paulo
Date: Nov 28 2015
Source: https://saopaulo.wordcamp.org/2015

Title: TchêLinux Porto Alegre
Date: Nov 28 2015
Source: https://web.archive.org/web/20160125102820/http://poa.tchelinux.org/

Title: 10ª PHP Conference Brasil
Start-Date: Dec 2 2015
End-Date: Dec 6 2015
Source: https://web.archive.org/web/20160109195633/http://phpconference.com.br/

Title: XII FGSL
Start-Date: Dec 4 2015
End-Date: Dec 5 2015
Source: https://web.archive.org/web/20160117024457/http://fgsl.net/

Title: 3° Teresina Hack Day
Date: Dec 5 015
Source: http://teresinahc.org/hackday
