Title: Workshop de Migração para Software Livre - Ferramentas Gráficas
Date: Feb 06 2013
Source: http://enclibre.blogspot.com.br/2013/01/workshop-de-migracao-para-software.html

Title: I Encontro de Software Livre e InstallFest Castanhal
Date: Mar 21 2013
Source: http://enclibre.blogspot.com.br/2013/02/i-encontro-de-software-livre-e_25.html

Title: Drupalcamp São Paulo
Start-Date: Apr 19 2013
End-Date: Apr 20 2013
Source: https://web.archive.org/web/20130728101934/http://2013.drupalcampsp.com.br/

Title: II Semana de Software Livre da USP
Start-Date: Apr 22 2013
End-Date: Apr 27 2013
Source: http://social.stoa.usp.br/ssl2013

Title: Abril pro Ruby
Date: Apr 27 2013
Source: http://tropicalrb.com/2013

Title: Consoline
Date: Apr 27 2013
Source: http://www.softwarelivrene.org

Title: I EnSol
Start-Date: May 9 2013
End-Date: May 10 2013
Source: http://enclibre.blogspot.com.br/2013/05/estamos-nos-ultimos-preparativos-para-i.html

Title: Software Livre Day
Date: May 17 2013
Source: http://tecnosystem.uneb.br/sld.html

Title: II Encontro Catarinense de LibreOffice
Date: May 18 2013
Source: http://www2.joinville.udesc.br/~libreoffice

Title: I Encontro Nordestino de Python
Start-Date: May 24 2013
End-Date: May 25 2013
Source: http://2013.pythonnordeste.org/

Title: PHP Day Curitiba
Date: May 25 2013
Source: https://web.archive.org/web/20130807080041/http://curitiba.phpday.com.br/

Title: JustJava
Start-Date: Jun 7 2013
End-Date: Jun 8 2013
Source: https://soujava.org.br/justjava-2013/

Title: Tchelinux Santiago
Date: Jun 8 2013
Source: http://tchelinux.org/wiki/20130608_santiago

Title: Ubuntu Day São Paulo
Date: Jun 22 2013
Source: https://web.archive.org/web/20141222205245/http://ubuntubrsp.org/como-foi-o-ubuntu-day-sao-paulo-2013/

Title: DrupalCamp Porto Alegre
Start-Date: Jul 4 2013
End-Date:  Jul 5 2013
Source: https://www.facebook.com/DrupalCampPOA

Title: Joomla Day São Paulo
Start-Date: Jul 5 2013
End-Date: Jul 6 2013
Source: http://joomladaysp.com.br/2013

Title: WordCamp Porto Alegre
Date: Jul 13 2013
Source: http://2013.portoalegre.wordcamp.org

Title: V FSLDC
Date: Jul 20 2013
Source: https://web.archive.org/web/20130914232305/http://2013.fsldc.org/

Title: Tchelinux Vale dos Sinos
Date: Aug 10 2013
Source: http://tchelinux.org/wiki/evento_2013_08_vs

Title: VI CONSEGI
Start-Date: Aug 13 2013
End-Date: Aug 15 2013
Source: http://2013.consegi.gov.br

Title: PGBR
Start-Date: Aug 15 2013
End-Date: Aug 17 2013
Source: https://pgbr.postgresql.org.br/2013

Title: RubyConf Brasil
Start-Date: Aug 29 2013
End-Date: Aug 30 2013
Source: http://www.akitaonrails.com/2013/09/08/rubyconf-brasil-2013-fechamento

Title: V Fórum Espírito Livre
Start-Date: Sep 3 2013
End-Date: Sep 5 2013
Source: http://forum.espiritolivre.org/vforumel/

Title: Joomla Day Brasil
Start-Date: Sep 13 2013
End-Date: Sep 14 2013
Source: https://web.archive.org/web/20131127113459/http://www.joomladaybrasil.org/2013

Title: PGDay Campinas
Date: Sep 18 2013
Source: http://pgdaycampinas.com.br/pgdaycampinas-2013

Title: 8º Solisc
Start-Date: Sep 20 2013
End-Date: Sep 21 2013
Source: https://web.archive.org/web/20130925210551/http://solisc.org.br/

Title: 6ª GNUGRAF
Start-Date: Sep 27 2013
End-Date: Sep 28 2013
Source: https://web.archive.org/web/20131031170730/http://gnugraf.org/2013/

Title: PythonBrasil[9]
Start-Date: Oct 2 2013
End-Date: Oct 4 2013
Source: http://2013.pythonbrasil.org.br

Title: Plone Conference
Start-Date: Oct 2 2013
End-Date: Oct 8 2013
Source: http://2013.ploneconf.org

Title: TchêLinux Sant'Ana do Livramento
Date: Oct 5 2013
Source: http://institutolivramentoil.com.br/tchelinux

Title: V Dia do Blender 2013
Start-Date: Oct 14 2013
End-Date: Oct 16 2013
Source: http://www.ufmt.br/blender2013

Title: V FTSL
Start-Date: Oct 23 2013
End-Date: Oct 25 2013
Source: https://web.archive.org/web/20131109141111/http://www.ftsl.org.br/

Title: V Maratona de SL
Start-Date: Oct 25 2013
End-Date: Oct 26 2013
Source: http://iaesmevr.net/maratona

Title: Café com Software Livre
Date: Oct 26 2013
Source: https://web.archive.org/web/20131024072225/http://www.blusol.com.br/

Title: COMSOLiD 6
Start-Date: Nov 5 2013
End-Date: Nov 8 2013
Source: https://web.archive.org/web/20140214064056/http://www.comsolid.org/

Title: Consoline
Date: Nov 9 2013
Source: http://www.softwarelivrene.org

Title: YAPC::Brasil
Start-Date: Nov 15 2013
End-Date: Nov 16 2013
Source: https://web.archive.org/web/20130929000455/http://2013.yapcbrasil.org.br/

Title: DrupalCamp Floripa
Start-Date: Nov 15 2013
End-Date: Nov 16 2013
Source: https://www.eventbrite.pt/e/bilhetes-drupalcamp-floripa-2013-8764937163#

Title: JoomlaDay Rio
Start-Date: Nov 15 2013
End-Date: Nov 16 2013
Source: https://web.archive.org/web/20131223080554/http://joomladayrio.com.br/

Title: Fórum Permanente em Prol do Software Livre no Paraná
Date: Nov 23 2013
Source: http://softwarelivre.org/forum-permanente-parana

Title: WordCamp São Paulo
Date: Nov 23 2013
Source: http://2013.saopaulo.wordcamp.org

Title: VI Festival de Software Livre do Vale do Sinos
Date: Nov 23 2013
Source: http://wiki.softwarelivre-vs.org/FestivalDeSoftwareLivreDoValeDoSinos2013

Title: 8ª PHP Conference Brasil 2013
Start-Date: Nov 28 2013
End-Date: Dec 1 2013
Source: https://web.archive.org/web/20131106181209/http://www.phpconference.com.br/

Title: RuPy Brazil
Date: Nov 29 2013
Source: http://2013.rupy.com.br

Title: 10° FGSL
Start-Date: Nov 29 2013
End-Date: Nov 30 2013
Source: https://web.archive.org/web/20131208011942/http://fgsl.com.br/

Title: CryptoParty Brasil
Date: Nov 30 2013
Source: https://web.archive.org/web/20131110144514/https://cryptoparty.inf.br/

Title: Tchêlinux Porto Alegre
Date: Nov 30 2013
Source: https://web.archive.org/web/20131203044721/http://tchelinux.paralelo30.org/portoalegre2013
