Title: 5º Seminário Locaweb PHPSP
Date: Jan 30 2016
Source: https://web.archive.org/web/20160301132236/http://eventos.locaweb.com.br/5o-seminario-locaweb-phpsp-sao-paulo/

Title: PHP com Rapadura in Fortaleza
Start-Date: Feb 26 2016
End-Date: Feb 27 2016
Source: https://web.archive.org/web/20160229010131/http://phpcomrapadura.org/

Title: PGDay Curitiba
Date: Mar 3 2016
Source: http://www.pgdaycuritiba.pr.gov.br

Title: MiniDebConf Curitiba
Start-Date: Mar 5 2016
End-Date: Mar 6 2016
Source: http://br2016.mini.debconf.org

Title: Darkmira PHP Tour Brasil
Start-Date: Mar 18 2016
End-Date: Mar 20 2016
Source: https://br.darkmiratour.com

Title: PHP Experience
Start-Date: Mar 21 2016
End-Date: Mar 22 2016
Source: http://phpexperience2016.imasters.com.br

Title: Zabbix Conference na América Latina
Start-Date:Apr 15 2016
End-Date: Apr 16 2016
Source: http://www.zabbix.com/conference_latam_2016.php

Title: Joomla Day Bahia
Start-Date: Apr 21 2016
End-Date: Apr 22 2016
Source: https://web.archive.org/web/20160623193644/https://jdayba.com.br/

Title: TchêLinux Lajeado
Date: Apr 23 2016
Source: http://lajeado.tchelinux.org

Title: 12º Fórum Espírito Livre
Start-Date: May 4 2016
End-Date: May 6 2016
Source: http://forum.espiritolivre.org/12ed

Title: CryptoRave
Start-Date: May 6 2016
End-Date: May 7 2016
Source: https://cryptorave.org

Title: Conferência PHPRS
Date: May 7 2016
Source: http://www.eventick.com.br/conferencia-phprs-2016

Title: SciPy Latin America
Start-Date: May 16 2016
End-Date: May 20 2016
Source: http://scipyla.org/conf/2016

Title: 4º LaKademy
Start-Date: May 26 2016
End-Date: May 29 2016
Source: https://br.kde.org/lakademy2016

Title: 1º Encontro de Dev's PHP com Rapadura
Date: May 28 2016
Source: http://encontro.phpcomrapadura.org

Title: 13º Fórum Espírito Livre
Start-Date: Jun 8 2016
End-Date: Jun 10 2016
Source: http://forum.espiritolivre.org/13ed

Title: IV Python Nordeste
Start-Date: Jun 9 2016
End-Date: Jun 11 2016
Source: http://2016.pythonnordeste.org

Title: TchêLinux Bagé
Date: Jun 11 2016
Source: http://bage.tchelinux.org

Title: RuPy Campinas
Date: Jun 18 2016
Source: http://campinas.rupy.com.br

Title: DrupalCamp Campinas
Date: Jun 25 2016
Source: http://campinas2016.drupalcamp.com.br

Title: Caipyra
Start-Date: Jun 25 2016
End-Date: Jun 26 2016
Source: http://2016.caipyra.python.org.br/

Title: COMSOLiD 9
Start-Date: Jun 29 2016
End-Date: Jul 1 2016
Source: https://web.archive.org/web/20161010154734/http://www.comsolid.org/

Title: LuaConf
Date: Jul 9 2016
Source: http://luaconf.com

Title: WordCamp Belo Horizonte
Date: Jul 23 2016
Source: https://2016.belohorizonte.wordcamp.org

Title: WordCamp Fortaleza
Start-Date: Aug 13 2016
End-Date: Aug 14 2016
Source: https://fortaleza.wordcamp.org/2016

Title: 2º Tech Day GURU-PR
Date: Aug 20 2016
Source: http://www.gurupr.org/eventos/2-tech-day-do-guru-pr

Title: 1º PHPSP+IMA
Date: Aug 20 2016
Source: https://credencial.imasters.com.br/phpspima

Title: VIII FTSL
Start-Date: Aug 31 2016
End-Date: Sep 2 2016
Source: http://www.ftsl.org.br/2016

Title: PGDay Curitiba
Date: Sep 2 2016
Source: http://pgdaycuritiba.blogspot.com.br

Title: 1ª Conferência Python do Sudeste
Start-Date: Sep 2 2016
End-Date: Sep 3 2016
Source: http://2016.pythonsudeste.org/

Title: 7ª GNUGRAF
Date: Sep 3 2016
Source: http://gnugraf.org/2016

Title: Consoline
Date: Sep 3 2016
Source: http://www.softwarelivrene.org

Title: 2º Encontro de Dev's PHP com Rapadura
Date: Sep 17 2016
Source: http://encontro.phpcomrapadura.org

Title: RubyConf Brasil
Start-Date: Sep 23 2016
End-Date: Sep 24 2016
Source: http://www.rubyconf.com.br

Title: WordCamp Rio de Janeiro
Date: Sep 24 2016
Source: https://2016.riodejaneiro.wordcamp.org

Title: V FASOL
Start-Date: Sep 29 2016
End-Date: Sep 30 2016
Source: http://opentapajos.org/fasol2016

Title: TchêLinux Caxias do Sul
Date: Oct 1 2016
Source: http://caxias.tchelinux.org

Title: PGDay Campinas
Date: Oct 6 2016
Source: http://pgdaycampinas.com.br/pgdaycampinas-2016

Title: LaraconfBrasil
Date: Oct 8 2016
Source: http://laraconfbrasil.com.br

Title: OpenStack Day
Date: Oct 8 2016
Source: http://openstackbr.com.br/events/2016/openstack-day

Title: PHPest
Start-Date: Oct 8 2016
End-Date: Oct 9 2016
Source: http://phpeste.net

Title: PythonBrasil[12]
Start-Date: Oct 13 2016
End-Date: Oct 18 2016
Source: http://2016.pythonbrasil.org.br

Title: 4º Café com Software Livre
Date: Oct 22 2016
Source: https://blusol.org/csl2016

Title: 1º e-HAL
Start-Date: Oct 29 2016
End-Date: Oct 31 2016
Source: http://e-hal.org.br

Title: XIII FGSL
Start-Date: Nov 18 2016
End-Date: Nov 19 2016
Source: http://2016.fgsl.net

Title: TchêLinux Porto Alegre
Date: Nov 19 2016
Source: http://poa.tchelinux.org

Title: PotiCon
Start-Date: Nov 19 2016
End-Date: Nov 20 2016
Source: http://www.potilivre.org/poticon

Title: UEaDSL
Start-Date: Nov 21 2016
End-Date: Nov 25 2016
Source: https://www.ufmg.br/ead/ueadsl

Title: 11ª PHP Conference Brasil
Start-Date: Dec 7 2016
End-Date: Dec 16 2016
Source: http://www.phpconference.com.br

Title: WordCamp São Paulo
Date: Dec 10 2016
Source: https://2016.saopaulo.wordcamp.org
