Title: Python Day Alagoas
Date: Feb 15 2014
Source: https://www.eventick.com.br/pythonday-alagoas

Title: III Encontro Catarinense LibreOffice
Start-Date: Mar 14 2014
End-Date: Mar 15 2014
Source: http://www.unc.br/uncmkt/libre-office

Title: RuPy Sergipe
Date: Mar 22 2014
Source: http://www.eventick.com.br/rupy-sergipe

Title: Pré-Fisl15 edição Amazônia
Start-Date: Apr 10 2014
End-Date: Apr 11 2014
Source: http://softwarelivre.org/fislamazonia

Title: 1º Encontro Python Vale
Date: Apr 14 2014
Source: http://pythonvale.com.br

Title: V Workshop da Comunidade Demoiselle
Date: Apr 24 2014
Source: https://www.facebook.com/events/1406967386231549/

Title: Abril pro Ruby
Start-Date: Apr 24 2014
End-Date: Apr 27 2014
Source: http://tropicalrb.com/2014

Title: Consoline
Date: Apr 26 2014
Source: http://www.softwarelivrene.org

Title: II Python Nordeste
Start-Date: May 1 2014
End-Date: May 3 2014
Source: http://2014.pythonnordeste.org

Title: Joomla Day Brasil
Start-Date: May 2 2014
End-Date: May 3 2014
Source: https://web.archive.org/web/20140827061207/http://joomladaybrasil.org/2014

Title: 1º Python Day Santa Maria
Date: May 3 2015
Source: https://www.eventick.com.br/pysm

Title: Pentaho Day
Date: May 16 2014
Source: http://www.pentahobrasil.com.br/eventos/PentahoDay_2014

Title: WordCamp Belo Horizonte
Date: May 17 2014
Source: http://2014.belohorizonte.wordcamp.org

Title: DrupalDay SP
Date: May 24 2014
Source: http://ccsl.ime.usp.br/pt-br/news/14/05/08/drupalday-sp-2014

Title: 6º Fórum Espírito Livre
Start-Date: May 29 2014
End-Date: May 30 2014
Source: http://forum.espiritolivre.org/viforumel

Title: XI EVIDOSOL/VIII CILTEC
Start-Date: Jun 2 2014
End-Date: Jun 4 2014
Source: http://textolivre.org/wiki/XIIevidosol/Resumos

Title: I Ciclo de Palestras em Software Livre
Date: Jun 4 2014
Source: http://enclibre.blogspot.com.br/2014/05/i-ciclo-de-palestras-em-software-livre.html

Title: 5º Encontro PHP-PB
Date: Jun 28 2014
Source: http://php-pb.net/2014/06/20/encontro-php-pb

Title: 3º LaKademy
Start-Date: Aug 27 2014
End-Date: Aug 30 2014
Source: http://br.kde.org/lakademy-2014

Title: RubyConf Brasil
Date: Aug 28 2014
Source: https://web.archive.org/web/20150223141848/http://eventos.locaweb.com.br/rubyconf-brasil-2014/

Title: VI Maratona de SL
Start-Date: Aug 29 2014
End-Date: Aug 30 2014
Source: http://iaesmevr.net/maratona2014

Title: ESL
Date: Sep 6 2014
Source: https://www.doity.com.br/encontro-software-livre

Title: Semana do SL no Tecnopuc
Start-Date: Sep 9 2014
End-Date: Sep 11 2014
Source: http://softwarelivre.org/fisl15/noticias/empreendedorismo-e-inovacao-serao-temas-da-semana-do-software-livre-no-tecnopuc

Title: PGDay Campinas
Date: Sep 10 2014
Source: http://pgdaycampinas.com.br/pgdaycampinas-2014

Title: TchêLinux Caxias do Sul
Date: Sep 13 2014
Source: http://caxias.tchelinux.org/2014/index.html

Title: VI FTSL
Start-Date: Sep 18 2014
End-Date: Sep 19 2014
Source: http://www.ftsl.org.br/2014/

Title: PGDay Curitiba
Date: Sep 19 2014
Source: http://pgdaycuritiba.blogspot.com.br/2014/06/dia-1909-pgday-em-curitiba.html

Title: 7ª GNUGRAF
Start-Date: Sep 19 2014
End-Date: Sep 20 2014
Source: https://web.archive.org/web/20141225144457/http://gnugraf.org/2014/

Title: YAPC::Brasil
Start-Date: Sep 19 2014
End-Date: Sep 20 2014
Source: https://web.archive.org/web/20140913051316/http://2014.yapcbrasil.org.br/

Title: II Encontro Nacional LibreOffice
Start-Date: Sep 26 2014
End-Date: Sep 27 2014
Source: https://pt-br.blog.documentfoundation.org/2014/08/05/ii-encontro-nacional-libreoffice-inscricoes-abertas

Title: TchêLinux Pelotas
Date: Sep 27 2014
Source: http://www.eventick.com.br/tchelinuxpelotas

Title: 6º Encontro PHP-PB
Date: Sep 27 2014
Source: https://web.archive.org/web/20140915055634/http://php-pb.net/encontro/

Title: VI Dia do Blender
Start-Date: Oct 08 2014
End-Date: Oct 11 2014
Source: http://www.ufmt.br/blender2014

Title: Workshop de Tecnologia em SL
Start-Date: Oct 9 2014
End-Date: Oct 10 2014
Source: http://enclibre.blogspot.com.br/2014/10

Title: III Encontro da Comunidade Python MG
Start-Date: Oct 10 2014
End-Date: Oct 11 2014
Source: http://www.inatel.br/pythonday

Title: 7º Encontro PHP-PB
Start-Date: Oct 14 2014
End-Date: Oct 15 2014
Source: https://web.archive.org/web/20160427123122/http://php-pb.net/encontro/

Title: RuPy Natal
Start-Date: Oct 17 2014
End-Date: Oct 18 2014
Source: http://natal.rupy.com.br

Title: WordCamp São Paulo
Date: Oct 18 2014
Source: http://2014.saopaulo.wordcamp.org

Title: VI FSLDC
Date: Oct 25 2014
Source: https://web.archive.org/web/20141219164831/http://2014.fsldc.org/

Title: Dia do Blender
Date: Oct 25 2014
Source: http://diadoblender.com.br/?page_id=414

Title: 2º Café com Software Livre
Date: Oct 25 2014
Source: https://web.archive.org/web/20141223034709/http://www.blusol.org/

Title: Consoline
Date: Nov 1 2014
Source: http://www.softwarelivrene.org

Title: 7º Fórum Espírito Livre
Start-Date: Nov 4 2014
End-Date: Nov 6 2014
Source: http://forum.espiritolivre.org/viiforumel

Title: PythonBrasil[10]
Start-Date: Nov 6 2014
End-Date: Nov 9 2014
Source: http://2014.pythonbrasil.org.br

Title: TchêLinux Bento Gonçalves
Date: Nov 8 2014
Source: https://web.archive.org/web/20150204090901/http://bento.tchelinux.org/

Title: 1º Seminário Locaweb PHPSP
Date: Nov 8 2014
Source: https://web.archive.org/web/20160323204412/http://eventos.locaweb.com.br/phpsp-locaweb/

Title: 8º Fórum Espírito Livre
Start-Date: Nov 12 2014
End-Date: Nov 15 2014
Source: http://forum.espiritolivre.org/viiiforumel

Title: XI FGSL
Start-Date: Nov 21 2014
End-Date: Nov 22 2014
Source: https://web.archive.org/web/20141216220253/http://fgsl.aslgo.org.br/

Title: 9º Fórum Espírito Livre
Start-Date: Nov 25 2014
End-Date: Nov 26 2014
Source: http://forum.espiritolivre.org/ixforumel

Title: RuPy Brazil
Date: Nov 29 2014
Source: http://rupy.com.br

Title: Ubuntu Day Hortolândia
Date: Nov 29 2014
Source: https://web.archive.org/web/20160331003107/http://ubuntubrsp.org/ubuntu-day-hortolandia/

Title: 10º Fórum Espírito Livre
Start-Date: Dec 1 2014
End-Date: Dec 2 2014
Source: http://forum.espiritolivre.org/xforumel

Title: 9ª PHP Conference Brasil
Start-Date: Dec 4 2014
End-Date: Dec 7 2014
Source: https://web.archive.org/web/20150208074250/http://www.phpconference.com.br/

Title: TchêLinux Porto Alegre
Date: Dec 6 2014
Source: http://poa.tchelinux.org/2014

Title: WordCamp Salvador
Date: Dec 6 2014
Source: http://2014.salvador.wordcamp.org

Title: Drupal Day POA
Date: Dec 13 2014
Source: https://www.eventick.com.br/drupal-day-poa

Title: TchêLinux Santiago
Date: Dec 13 2014
Source: http://santiago.tchelinux.org

Title: COMSOLiD 7
Start-Date: Dec 16 2014
End-Date: Dec 19 2014
Source: https://web.archive.org/web/20150104005357/http://www.comsolid.org/
