Title: I Latinoware
Start-Date: Nov 8 2004
End-Date: Nov 12 2004
Source: http://2013.latinoware.org/latinoware-2004

Title: II Latinoware
Start-Date: Nov 26 2005
End-Date: Nov 27 2005
Source: http://2013.latinoware.org/latinoware-2005

Title: III Latinoware
Start-Date: Nov 16 2006
End-Date: Nov 17 2006
Source: http://2013.latinoware.org/latinoware-2006

Title: IV Latinoware
Start-Date: Nov 13 2007
End-Date: Nov 14 2007
Source: http://2013.latinoware.org/latinoware-2007

Title: V Latinoware
Start-Date: Oct 30 2008
End-Date: Nov 1 2008
Source: http://2013.latinoware.org/latinoware-2008

Title: VI Latinoware
Start-Date: Oct 22 2009
End-Date: Oct 24 2009
Source: http://2013.latinoware.org/latinoware-2009

Title: VII Latinoware
Start-Date: Nov 10 2010
End-Date: Nov 12 2010
Source: http://2013.latinoware.org/latinoware-2010

Title: VIII Latinoware
Start-Date: Oct 19 2011
End-Date: Oct 21 2011
Source: http://2013.latinoware.org/latinoware-2011

Title: IX Latinoware
Start-Date: Oct 17 2012
End-Date: Oct 19 2012
Source: http://2012.latinoware.org

Title: X Latinoware
Start-Date: Oct 16 2013
End-Date: Oct 18 2013
Source: http://2013.latinoware.org

Title: XI Latinoware
Start-Date: Oct 15 2014
End-Date: Oct 17 2014
Source: http://2014.latinoware.org

Title: 12ª Latinoware
Start-Date: Oct 14 2015
End-Date: Oct 16 2015
Source: http://2015.latinoware.org

Title: 13ª Latinoware
Start-Date: Oct 19 2016
End-Date: Oct 21 2016
Source: http://2016.latinoware.org

Title: 14ª Latinoware
Start-Date: Oct 18 2017
End-Date: Oct 20 2017
Source: http://2017.latinoware.org
